server.port=8080

grafana.url=http://localhost:3000

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
